{% extends 'base.html'%}
{% load static %}
{% block content %}		
				
                <div class="content container-fluid">
					<!-- <div class="crms-title row bg-white mb-4">
                		 <div class="col  p-0">
                			<h3 class="page-title">
			                <span class="page-title-icon bg-gradient-primary text-white mr-2">
			                  <i class="la la-columns"></i>
			                </span>Documents/Security</h3>
                		</div> -->
                		<!-- <div class="col p-0 text-right">
                			<ul class="breadcrumb bg-white float-right m-0 pl-0 pr-0">
								<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
								
							</ul>
                		</div> 
						</div> 
					<-->
                	
					<!-- Content Starts -->
						<!-- <p>Content Starts Here</p> -->
					<!-- /Content End -->
					
					<div class="wrapper">
					<form action="/add"  method="post" id="myform" onsubmit = "return validate();">
						{% csrf_token %}
					  <div class="input_field">
						  <input type="text" placeholder="First Name" name="firstname" id="name">
					  </div>
					  <div class="input_field">
						  <input type="text" placeholder="Last Name" name="lastname" id="lastname">
					  </div>
					  <div class="input_field">
						  <input type="text" placeholder="Phone" name="phone" id="phone">
					  </div>
					  <div class="input_field">
						  <input type="text" placeholder="Email" name="email" id="email">
					  </div>
					  <div class="input_field">
						<input type="text" placeholder="Emp Id"  name="empid"  id="empid">
					</div>
					<div class="input_field">
						<input type="text" placeholder="Employee Role"  name="emprole" id="emprole">
					</div>
					  <div class="btn">
						<button type="submit" class="btn btn-primary">Submit</button>
					  </div>
				</form>
					</div>
					</div>
                
				
<style>
	
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #d8d7d1;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
 
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
</style>
        
	
        <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
		<script src="{% static 'js/theme-settings.js' %}"></script>
		<script src="{% static 'js/app.js' %}"></script>
		{% endblock %}
   