{% extends 'base.html'%}
{% load static %}
{% block content %}		
				
                <div class="content container-fluid">
					
					
					<!-- <div class="crms-title row bg-white mb-4">
                		<div class="col  p-0">
                			<h3 class="page-title">
			                <span class="page-title-icon bg-gradient-primary text-white mr-2">
			                  <i class="la la-columns"></i>
			                </span>Documents/Security</h3>
                		</div>
                		<div class="col p-0 text-right">
                			<ul class="breadcrumb bg-white float-right m-0 pl-0 pr-0">
								<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
								
							</ul>
                		</div>
                	</div>
					 -->
					
					<!-- Content Starts -->
						<!-- <p>Content Starts Here</p> -->
					<!-- /Content End -->

					<div class="table-container">
						<table class="table table-dark">
						  <thead>
							<tr>
							<th scope="col">ID</th>
							  <th>First Name</th>
							  <th>Last Name</th>
							  <th>Email</th>
							  <th>Phone</th>
							  <th>Emp ID</th>
							  <th>Emp Role</th>
							  <th>Update</th>
							</tr>
						  </thead>
						  <tbody>
							{% for emp in emps %}
							<tr>
							<th scope ="row">{{emp.id}}</th>
							  <td>{{emp.firstname}}</td>
							  <td>{{emp.lastname}}</td>
							  <td>{{emp.email}}</td>
							  <td>{{emp.phone}}</td>
							  <td>{{emp.empid}}</td>
							  <td>{{emp.emprole}}</td>
							  <td>
								<a href="{% url 'edit' emp.id %}" class="btn btn-primary">Edit</a>
								<a href="{% url 'delete' emp.id %}" class="btn btn-danger">Delete</a>
							  </td>
							</tr>
							{% endfor %}
							<!-- Add more rows as needed -->
						  </tbody>
						</table>
					</div>
					
                </div>
				
				
        <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
		<script src="{% static 'js/theme-settings.js' %}"></script>
		<script src="{% static 'js/app.js' %}"></script>
		{% endblock %}
